{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Site web de Ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass" : "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "author": "Fenysk",
  "license": "ISC",
  "keywords": [
    "npm",
    "install",
    "-g",
    "sass"
  ]
}
